# jmp9

./: pom.xml  readme.md
src/main/java/backend/database/dbconnect/: JDBCConnectionFacade.java
src/main/java/backend/database/dbengine/connections/: JDBCConnector.java  JDBCDBSQLiteManager.java  JDBCSqliteConnector.java  JDBCTableManager.java
src/main/java/backend/database/dbtables/: Session.java  TicketQueries.java
src/main/java/backend/entities/: Person.java  Ticket.java
src/main/java/backend/services/: AddBookingService.java  SessionsService.java
src/main/java/frontend/: Main.java
src/main/java/springfeatures/: DailyPricesConfiguration.java  DatabaseConnectionConfiguration.java  NightlyPricesConfiguration.java  TIcketingConfiguration.java
src/main/resources/backend/database/dbtables/: daily.properties  defaultTablesProperty.properties  nightly.properties
